{
  "name": "notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "camelize-ts": "^3.0.0",
    "clsx": "^2.1.1",
    "focus-trap-react": "^11.0.3",
    "framer-motion": "^12.0.6",
    "jotai": "^2.11.3",
    "lucide-react": "^0.414.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "15.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.0.15",
    "react-remove-scroll": "^2.6.3",
    "react-use": "^17.6.0"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^3.1.0",
    "@shikijs/rehype": "^2.2.0",
    "@shikijs/transformers": "^2.2.0",
    "@shikijs/twoslash": "^2.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "cssnano": "^7.0.6",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-unused-imports": "^3.2.0",
    "hastscript": "^9.0.0",
    "mdast": "^3.0.0",
    "postcss": "^8.5.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rehype-katex": "^7.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "shiki": "^2.2.0",
    "tailwindcss": "^4.0.0",
    "terser": "^5.37.0",
    "typescript": "^5.7.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "velite": "^0.1.1",
    "yaml": "^2.7.0"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
